<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_a"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/team_a_score"

                android:text=""
                tools:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/team_a_three_score"
                android:text="@string/_3_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/team_a_two_score"
                android:text="@string/_2_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/team_a_free_throw_score"
                android:text="@string/free_throw"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_b"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/team_b_score"

                android:text=""
                tools:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/team_b_three_score"
                android:text="@string/_3_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/team_b_two_score"
                android:text="@string/_2_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/team_b_free_throw_score"
                android:text="@string/free_throw"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:id="@+id/reset_score"
        android:text="Reset"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
</RelativeLayout>