<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <EditText
        android:id="@+id/customer_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="John Doe"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Toppings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"

        />

    <CheckBox android:id="@+id/checkbox_whipped_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:paddingLeft="16dp"
        />

    <CheckBox android:id="@+id/checkbox_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:paddingLeft="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/subtract_drink"

            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:onClick="subtractDrinkFromOrder"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_text_view"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            tools:text="1"

            android:layout_marginLeft="16dp"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/add_drink"

            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:layout_marginLeft="16dp"

            android:onClick="addDrinkToOrder"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Price $"
        android:textColor="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Price_text_view"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        tools:text="1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_button"

        android:text="Order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:layout_marginTop="16dp"

        android:onClick="submitOrder"
        />

</androidx.appcompat.widget.LinearLayoutCompat>